<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pVn-Jg-Pcn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ye5-09-RqE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dwu-MA-n3j">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwu-MA-n3j" id="uKv-iy-HvO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uv1-dS-DCF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uv1-dS-DCF" firstAttribute="leading" secondItem="uKv-iy-HvO" secondAttribute="leading" id="0qt-eb-4wI"/>
                                                <constraint firstAttribute="trailing" secondItem="uv1-dS-DCF" secondAttribute="trailing" id="A7D-GM-R33"/>
                                                <constraint firstItem="uv1-dS-DCF" firstAttribute="top" secondItem="uKv-iy-HvO" secondAttribute="top" id="GrB-o5-ue3"/>
                                                <constraint firstAttribute="bottom" secondItem="uv1-dS-DCF" secondAttribute="bottom" constant="40" id="vlX-R0-dSV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ye5-09-RqE" secondAttribute="bottom" id="2X5-lk-gga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ye5-09-RqE" secondAttribute="trailing" id="4ZR-J8-058"/>
                            <constraint firstItem="Ye5-09-RqE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="879-Y6-nas"/>
                            <constraint firstItem="Ye5-09-RqE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yTX-ZS-Y4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="lcv-8d-b8a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="acO-1K-dAA">
            <objects>
                <viewController id="pVn-Jg-Pcn" customClass="HomeViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCc-m7-l3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJI-OL-9ea" customClass="FBSDKLoginButton">
                                <rect key="frame" x="40" y="320" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g84-h4-tOg"/>
                                </constraints>
                                <state key="normal" title="Facebook"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEH-eC-CLZ" customClass="GIDSignInButton">
                                <rect key="frame" x="40" y="400" width="295" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ha6-wU-bcN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OEH-eC-CLZ" firstAttribute="leading" secondItem="1Ef-56-x7h" secondAttribute="leading" constant="40" id="MKj-x1-4qo"/>
                            <constraint firstItem="OEH-eC-CLZ" firstAttribute="top" secondItem="xJI-OL-9ea" secondAttribute="bottom" constant="30" id="bQM-Dx-MO5"/>
                            <constraint firstItem="1Ef-56-x7h" firstAttribute="trailing" secondItem="OEH-eC-CLZ" secondAttribute="trailing" constant="40" id="kZT-dS-1JL"/>
                            <constraint firstItem="xJI-OL-9ea" firstAttribute="top" secondItem="1Ef-56-x7h" secondAttribute="top" constant="300" id="pwq-Mv-2oH"/>
                            <constraint firstItem="xJI-OL-9ea" firstAttribute="leading" secondItem="1Ef-56-x7h" secondAttribute="leading" constant="40" id="xqa-e8-c0D"/>
                            <constraint firstItem="1Ef-56-x7h" firstAttribute="trailing" secondItem="xJI-OL-9ea" secondAttribute="trailing" constant="40" id="ynr-3c-sfp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ef-56-x7h"/>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="xJI-OL-9ea" id="wPR-tq-3E9"/>
                        <outlet property="signInButton" destination="OEH-eC-CLZ" id="JBd-Mh-RVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xah-kn-tCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-383"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rj4-uA-cK9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="j9J-FH-zqh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oaz-CT-JpF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cxB-Jx-ZSL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6u-Jb-Udg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="210"/>
        </scene>
    </scenes>
</document>
